{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectContext-9452679b-f1f1-40d7-843e-185ec4dac4be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}